import win.ui;
import inet.whttp;
/*DSG{{*/
mainForm = win.form(text="aardio form";right=759;bottom=469)
mainForm.add(
button={cls="button";text="登录";left=172;top=59;right=259;bottom=89;z=2};
button2={cls="button";text="抓取广告ID";left=169;top=109;right=253;bottom=140;z=3};
edit={cls="edit";left=447;top=22;right=720;bottom=383;autohscroll=false;autovscroll=false;edge=1;multiline=1;z=1}
)
/*}}*/



io.open();
whttp=inet.whttp();

mainForm.button.oncommand = function(id,event){
	//mainForm.msgbox( mainForm.button.text );
	
	codestr='';//登录验证码发送数据
	whttp.beginRequest("http://www.5iads.cn","GET");
	whttp.send();
	whttp.endRequest();
	codepostdata="num=0";
	var codehtml=whttp.post("http://www.5iads.cn/module/user/code.asp",codepostdata);
	mainForm.edit.text=codehtml;
	codeid=string.match(codehtml,'id=(.*)|');//判断验证码的ID
	var codetab={[1]='%25u63A8%25u5E7F';[2]='%25u9A8C%25u8BC1';[113]='%25u6302%25u673A';[114]='%25u7231%25u8d2d';[115]='%25u4e0a%25u4e07';[116]='%25u7b7e%25u5230'};
	for(k,v in codetab){
		if(tonumber(k)==tonumber(codeid)){
			codestr=v;
			break ;
		}
	
	}
	//io.print(codestr);
	codelogindata='action=loginsys&Username=tempuu&Password=ydyzxnow&checkcode='+codestr+'&ref=';
	codeloginhtml=whttp.post("http://www.5iads.cn/module/user/login.asp",codelogindata);
	if(string.find(codeloginhtml,'ok')){
		io.print("登录成功")
	}else {
		io.print("登录失败")
	}
	
	
}



mainForm.button2.oncommand = function(id,event){
	//抓取广告ID
	
	
}

mainForm.show();

return win.loopMessage(); 
